{
  "name": "re-queue",
  "version": "1.0.0",
  "description": "Automatically accepts match queues on Renown.gg",
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js",
    "build": "node build.js",
    "build:chrome": "node build.js --chrome",
    "build:firefox": "node build.js --firefox",
    "build:all": "node build.js --all",
    "web-ext": "web-ext"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hambergjesse/re-queue.git"
  },
  "keywords": [
    "browser-extension",
    "renown",
    "counter-strike",
    "queue",
    "auto-accept"
  ],
  "author": "RE:Q Team",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "archiver": "^6.0.2",
    "chalk": "^5.3.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "^27.9.0",
    "fs-extra": "^11.2.0",
    "jest": "^27.5.1",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^27.5.1",
    "jsdom": "^24.0.0",
    "sinon": "^17.0.1",
    "web-ext": "^7.10.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "moduleNameMapper": {
      "^lib/(.*)$": "<rootDir>/lib/$1"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/",
      "/dist/"
    ],
    "collectCoverageFrom": [
      "*.js",
      "!build.js"
    ]
  }
}
